# core-notes-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/dev/core/backend/: BackendApplication.java
src/main/java/com/dev/core/backend/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dev/core/backend/controller/: AuthController.java  NotaController.java  PessoaController.java
src/main/java/com/dev/core/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  NotaDTO.java  PessoaDTO.java  RegisterDTO.java
src/main/java/com/dev/core/backend/exception/: ResourceNotFoundException.java
src/main/java/com/dev/core/backend/mapper/: NotaMapper.java  PessoaMapper.java
src/main/java/com/dev/core/backend/model/: Nota.java  Pessoa.java
src/main/java/com/dev/core/backend/repository/: NotaRepository.java  PessoaRepository.java
src/main/java/com/dev/core/backend/security/: JwtExceptionHandlingFilter.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dev/core/backend/service/: NotaService.java  PessoaService.java
src/main/java/com/dev/core/backend/util/: ErrorMessageManager.java
src/main/resources/: error-messages.properties
src/test/java/com/dev/core/backend/mapper/: NotaMapperTests.java
src/test/java/com/dev/core/backend/service/: NotaServiceTests.java  PessoaServiceTests.java
